{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk",
        "image": "ubuntu-20.04-jdk-11-ndk-r19c"
      },
      "distribution": "internal",
      "developmentClient": true,
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "ubuntu-20.04-jdk-11-ndk-r19c"
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "image": "ubuntu-20.04-jdk-11-ndk-r19c"
      },
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
